BRIGHT_DATA_USERNAME =  brd-customer-hl_88197553-zone-pricewise
BRIGHT_DATA_PASSWORD = mfpz0s4qsj3e
MONGODB_URI = mongodb+srv://alwynjohndev:BMTC3LiSkwREM3hT@cluster0.qkdbl1o.mongodb.net/?retryWrites=true&w=majority